{
    "actionButtons": {
        "defaultColor": "#ff0034",
        "loadNpmCommands": false,
        "reloadButton": "♻️",
        "commands": [
            {
                "name": "Regenerate goldens 🏆",
                "color": "yellow",
                "command": "flutter test --update-goldens --tags=golden"
            },
            {
                "name": "Regenerate code 🗒️",
                "color": "cyan",
                "command": "./generate.sh"
            }
        ]
    },
    "cSpell.words": [
        "appdistribution",
        "bluefireteam",
        "bools",
        "cyclomatic",
        "dkrutskikh",
        "dorny",
        "fastlane",
        "goldens",
        "ints",
        "mocktail",
        "nullsafety",
        "pubspec",
        "setstate",
        "subosito",
        "todos",
        "toyman",
        "unawaited"
    ]
}